<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore-Main)' inline='true' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore-Main' name='excel-direct.0f065lk06d8u021boz9c41vayv6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/preks/Downloads/Sample - Superstore-Main.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f065lk06d8u021boz9c41vayv6z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1420028484071424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Average Delay Time' datatype='integer' name='[Calculation_1420028490117121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F8F50E301EA5454AAC3572346758445F]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1420028490117121]' derivation='Sum' name='[sum:Calculation_1420028490117121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which category derives sales over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]' />
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Category:nk]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Sales but Low Profit States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]' included-values='in-range'>
            <min>-25729.35630000001</min>
            <max>5000.0</max>
          </filter>
          <slices>
            <column>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' />
              <text column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]' />
              <lod column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:State:nk]' />
              <lod column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Country/Region:nk]' />
              <geometry column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[Latitude (generated)]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which Segment Demands which Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Quantity:qk]' />
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' />
              <text column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Category:nk]' />
              <text column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which segment dominates in which region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>High Selling but less profitable products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Product Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]' />
              <text column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Risky Categories(High Discount </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>→ </run>
            <run bold='true' fontcolor='#000000'>Low Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Category:nk]' />
              <size column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Discount:qk]' />
              <lod column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loss making Sub-categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]</rows>
        <cols>([federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Category:nk] / [federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which Region-Category combo is Risky</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1420028484071424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420028484071424]' derivation='User' name='[usr:Calculation_1420028484071424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]' />
              <text column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[usr:Calculation_1420028484071424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Region:nk]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which Segment is sensitive to Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Segment:nk]' />
              <size column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Discount:qk]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Value Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Segment:nk]' />
              <size column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[cnt:Order ID:qk]' />
              <lod column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Delivery Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore-Main)' name='federated.0d8c6fv17co6o412mbs3k1kwkuub' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8c6fv17co6o412mbs3k1kwkuub'>
            <column caption='Average Delay Time' datatype='integer' name='[Calculation_1420028490117121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420028490117121]' derivation='Sum' name='[sum:Calculation_1420028490117121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[cnt:Order ID:qk]' />
              <color column='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Calculation_1420028490117121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Region:nk]</rows>
        <cols>[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='15' param='vert' type-v2='layout-flow' w='98896' x='552' y='998'>
            <zone h='6609' id='16' type-v2='title' w='98896' x='552' y='998'>
            </zone>
            <zone h='91395' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='7607'>
              <zone h='91395' id='5' type-v2='layout-basic' w='87862' x='552' y='7607'>
                <zone h='42392' id='3' name='Sheet 3' w='87862' x='552' y='7607'>
                </zone>
                <zone h='49003' id='9' name='Sheet 2' w='27381' x='61033' y='49999'>
                </zone>
                <zone h='49003' id='11' name='Sheet 1' w='60481' x='552' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91395' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='7607'>
                <zone h='9103' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]' type-v2='color' w='11034' x='88414' y='7607'>
                </zone>
                <zone h='11597' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Segment:nk]' type-v2='color' w='11034' x='88414' y='16710'>
                </zone>
                <zone h='9103' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' type-v2='color' w='11034' x='88414' y='28307'>
                </zone>
                <zone h='19452' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]' type-v2='size' w='11034' x='88414' y='37410'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Profitability &amp; Risk Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='17' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='6751' id='18' type-v2='title' w='99024' x='488' y='1019'>
            </zone>
            <zone h='91211' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='7770'>
              <zone h='91211' id='5' type-v2='layout-basic' w='89274' x='488' y='7770'>
                <zone h='41750' id='3' name='Sheet 4' w='42838' x='488' y='7770'>
                </zone>
                <zone h='49461' id='10' name='Sheet 7' w='27225' x='62537' y='49520'>
                </zone>
                <zone h='41750' id='13' name='Sheet 6' w='46436' x='43326' y='7770'>
                </zone>
                <zone h='49461' id='15' name='Sheet 5' w='62049' x='488' y='49520'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91211' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='7770'>
                <zone h='11847' id='8' name='Sheet 4' pane-specification-id='2' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Category:nk]' type-v2='color' w='9750' x='89762' y='7770'>
                </zone>
                <zone h='14522' id='9' name='Sheet 4' pane-specification-id='2' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Discount:qk]' type-v2='size' w='9750' x='89762' y='19617'>
                </zone>
                <zone h='11847' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Segment:nk]' type-v2='color' w='9750' x='89762' y='34139'>
                </zone>
                <zone h='17197' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' type-v2='size' w='9750' x='89762' y='45986'>
                </zone>
                <zone h='9299' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Profit:qk]' type-v2='color' w='9750' x='89762' y='63183'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Customer Analysis Dashbboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='16' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='6751' id='17' type-v2='title' w='99024' x='488' y='1019'>
            </zone>
            <zone h='91211' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='7770'>
              <zone h='91211' id='5' type-v2='layout-basic' w='89274' x='488' y='7770'>
                <zone h='52542' id='3' name='Sheet 10' w='44637' x='45125' y='7770'>
                </zone>
                <zone h='38669' id='9' name='Sheet 11' w='30712' x='488' y='60312'>
                </zone>
                <zone h='52542' id='10' name='Sheet 9' w='44637' x='488' y='7770'>
                </zone>
                <zone h='38669' id='13' name='Sheet 8' w='58562' x='31200' y='60312'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91211' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='7770'>
                <zone h='9299' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Sales:qk]' type-v2='color' w='9750' x='89762' y='7770'>
                </zone>
                <zone h='9299' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[sum:Calculation_1420028490117121:qk]' type-v2='color' w='9750' x='89762' y='17069'>
                </zone>
                <zone h='17197' id='12' name='Sheet 9' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[cnt:Order ID:qk]' type-v2='size' w='9750' x='89762' y='26368'>
                </zone>
                <zone h='11847' id='14' name='Sheet 8' pane-specification-id='0' param='[federated.0d8c6fv17co6o412mbs3k1kwkuub].[none:Segment:nk]' type-v2='color' w='9750' x='89762' y='43565'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
