<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shark Tank India' inline='true' name='federated.1nv87w21anirte0zppmaq1tsbl99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shark Tank India' name='textscan.08krrj90de324m1b77kbs1t2x496'>
            <connection class='textscan' directory='C:/Users/preks/Downloads' filename='Shark Tank India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08krrj90de324m1b77kbs1t2x496' name='Shark Tank India.csv' table='[Shark Tank India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Season Number' ordinal='0' />
            <column datatype='string' name='Startup Name' ordinal='1' />
            <column datatype='integer' name='Episode Number' ordinal='2' />
            <column datatype='integer' name='Pitch Number' ordinal='3' />
            <column datatype='date' name='Season Start' ordinal='4' />
            <column datatype='date' name='Season End' ordinal='5' />
            <column datatype='date' name='Original Air Date' ordinal='6' />
            <column datatype='string' name='Episode Title' ordinal='7' />
            <column datatype='string' name='Anchor' ordinal='8' />
            <column datatype='string' name='Industry' ordinal='9' />
            <column datatype='string' name='Business Description' ordinal='10' />
            <column datatype='string' name='Company Website' ordinal='11' />
            <column datatype='integer' name='Started in' ordinal='12' />
            <column datatype='integer' name='Number of Presenters' ordinal='13' />
            <column datatype='integer' name='Male Presenters' ordinal='14' />
            <column datatype='integer' name='Female Presenters' ordinal='15' />
            <column datatype='integer' name='Transgender Presenters' ordinal='16' />
            <column datatype='integer' name='Couple Presenters' ordinal='17' />
            <column datatype='string' name='Pitchers Average Age' ordinal='18' />
            <column datatype='string' name='Pitchers City' ordinal='19' />
            <column datatype='string' name='Pitchers State' ordinal='20' />
            <column datatype='integer' name='Yearly Revenue' ordinal='21' />
            <column datatype='real' name='Monthly Sales' ordinal='22' />
            <column datatype='integer' name='Gross Margin' ordinal='23' />
            <column datatype='integer' name='Net Margin' ordinal='24' />
            <column datatype='real' name='EBITDA' ordinal='25' />
            <column datatype='string' name='Cash Burn' ordinal='26' />
            <column datatype='integer' name='SKUs' ordinal='27' />
            <column datatype='string' name='Has Patents' ordinal='28' />
            <column datatype='string' name='Bootstrapped' ordinal='29' />
            <column datatype='string' name='Part of Match off' ordinal='30' />
            <column datatype='real' name='Original Ask Amount' ordinal='31' />
            <column datatype='real' name='Original Offered Equity' ordinal='32' />
            <column datatype='real' name='Valuation Requested' ordinal='33' />
            <column datatype='integer' name='Received Offer' ordinal='34' />
            <column datatype='integer' name='Accepted Offer' ordinal='35' />
            <column datatype='real' name='Total Deal Amount' ordinal='36' />
            <column datatype='real' name='Total Deal Equity' ordinal='37' />
            <column datatype='integer' name='Total Deal Debt' ordinal='38' />
            <column datatype='real' name='Debt Interest' ordinal='39' />
            <column datatype='real' name='Deal Valuation' ordinal='40' />
            <column datatype='integer' name='Number of Sharks in Deal' ordinal='41' />
            <column datatype='string' name='Deal Has Conditions' ordinal='42' />
            <column datatype='real' name='Royalty Percentage' ordinal='43' />
            <column datatype='real' name='Royalty Recouped Amount' ordinal='44' />
            <column datatype='real' name='Advisory Shares Equity' ordinal='45' />
            <column datatype='real' name='Namita Investment Amount' ordinal='46' />
            <column datatype='real' name='Namita Investment Equity' ordinal='47' />
            <column datatype='real' name='Namita Debt Amount' ordinal='48' />
            <column datatype='real' name='Vineeta Investment Amount' ordinal='49' />
            <column datatype='real' name='Vineeta Investment Equity' ordinal='50' />
            <column datatype='real' name='Vineeta Debt Amount' ordinal='51' />
            <column datatype='real' name='Anupam Investment Amount' ordinal='52' />
            <column datatype='real' name='Anupam Investment Equity' ordinal='53' />
            <column datatype='real' name='Anupam Debt Amount' ordinal='54' />
            <column datatype='real' name='Aman Investment Amount' ordinal='55' />
            <column datatype='real' name='Aman Investment Equity' ordinal='56' />
            <column datatype='real' name='Aman Debt Amount' ordinal='57' />
            <column datatype='real' name='Peyush Investment Amount' ordinal='58' />
            <column datatype='real' name='Peyush Investment Equity' ordinal='59' />
            <column datatype='integer' name='Peyush Debt Amount' ordinal='60' />
            <column datatype='real' name='Ritesh Investment Amount' ordinal='61' />
            <column datatype='real' name='Ritesh Investment Equity' ordinal='62' />
            <column datatype='real' name='Ritesh Debt Amount' ordinal='63' />
            <column datatype='real' name='Amit Investment Amount' ordinal='64' />
            <column datatype='real' name='Amit Investment Equity' ordinal='65' />
            <column datatype='integer' name='Amit Debt Amount' ordinal='66' />
            <column datatype='real' name='Guest Investment Amount' ordinal='67' />
            <column datatype='real' name='Guest Investment Equity' ordinal='68' />
            <column datatype='real' name='Guest Debt Amount' ordinal='69' />
            <column datatype='string' name='Invested Guest Name' ordinal='70' />
            <column datatype='string' name='All Guest Names' ordinal='71' />
            <column datatype='integer' name='Namita Present' ordinal='72' />
            <column datatype='integer' name='Vineeta Present' ordinal='73' />
            <column datatype='integer' name='Anupam Present' ordinal='74' />
            <column datatype='integer' name='Aman Present' ordinal='75' />
            <column datatype='integer' name='Peyush Present' ordinal='76' />
            <column datatype='integer' name='Ritesh Present' ordinal='77' />
            <column datatype='integer' name='Amit Present' ordinal='78' />
            <column datatype='integer' name='Guest Present' ordinal='79' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season Number]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Number]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Number]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Start]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season End]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Air Date]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Title]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anchor]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Description]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Website]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started in]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Couple Presenters]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers Average Age]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers City]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitchers State]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Revenue]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Sales]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Margin]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Burn]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKUs]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Patents]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bootstrapped]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part of Match off]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Ask Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Offered Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation Requested]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Offer]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deal Debt]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt Interest]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Valuation]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sharks in Deal]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Has Conditions]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Percentage]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty Recouped Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advisory Shares Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Investment Equity]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Debt Amount]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested Guest Name]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Guest Names]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namita Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vineeta Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anupam Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aman Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peyush Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ritesh Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amit Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Present]</local-name>
            <parent-name>[Shark Tank India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Investment Amount' datatype='real' name='[Calculation_0226233424883712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Aman Investment Amount])+ZN([Amit Investment Amount])+ZN([Anupam Investment Amount])+ZN([Guest Investment Amount])+ZN([Namita Investment Amount])+ZN([Peyush Investment Amount])+ZN([Ritesh Investment Amount])+ZN([Vineeta Investment Amount])' />
      </column>
      <column caption='Revenue Category' datatype='string' name='[Calculation_0607489438355456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Yearly Revenue] &lt;= 10 THEN &quot;0-10 Lakhs&quot;&#13;&#10;ELSEIF [Yearly Revenue] &lt;= 50 THEN &quot;10-50 Lakhs&quot;&#13;&#10;ELSEIF [Yearly Revenue] &lt;= 100 THEN &quot;50-100 Lakhs&quot;&#13;&#10;ELSE &quot;100+ Lakhs&quot;&#13;&#10;END' />
      </column>
      <column caption='Funded Pitches(in%)' datatype='real' name='[Calculation_0607489439207425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Accepted Offer])/COUNT([Pitch Number]))*100' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SK Us' datatype='integer' name='[SKUs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Season Number]' role='dimension' type='ordinal' />
      <column caption='Other Presenters' datatype='integer' name='[Transgender Presenters]' role='measure' type='quantitative' />
      <column caption='Shark Tank India.csv' datatype='table' name='[__tableau_internal_object_id__].[Shark Tank India.csv_E0F3CF43235349BBA1B5FFCA51DCAAE1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Pitchers State, Pitchers City'>
          <field>[Pitchers State]</field>
          <field>[Pitchers City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which Industries get more accepted offers and funding</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aman Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amit Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anupam Investment Amount]' role='measure' type='quantitative' />
            <column caption='Investment Amount' datatype='real' name='[Calculation_0226233424883712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Aman Investment Amount])+ZN([Amit Investment Amount])+ZN([Anupam Investment Amount])+ZN([Guest Investment Amount])+ZN([Namita Investment Amount])+ZN([Peyush Investment Amount])+ZN([Ritesh Investment Amount])+ZN([Vineeta Investment Amount])' />
            </column>
            <column datatype='real' name='[Guest Investment Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Namita Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peyush Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ritesh Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vineeta Investment Amount]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepted Offer]' derivation='Sum' name='[sum:Accepted Offer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0226233424883712]' derivation='Sum' name='[sum:Calculation_0226233424883712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Calculation_0226233424883712:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Accepted Offer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Calculation_0226233424883712:qk]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does patent products attracts more Deals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Has Patents]' role='dimension' type='nominal' />
            <column-instance column='[Has Patents]' derivation='None' name='[none:Has Patents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepted Offer]' derivation='Sum' name='[sum:Accepted Offer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Has Patents:nk]' />
              <wedge-size column='[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Accepted Offer:qk]' />
              <size column='[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Accepted Offer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which Shark Invests most in the Deals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='real' name='[Aman Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amit Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anupam Investment Amount]' role='measure' type='quantitative' />
            <column caption='Investment Amount' datatype='real' name='[Calculation_0226233424883712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Aman Investment Amount])+ZN([Amit Investment Amount])+ZN([Anupam Investment Amount])+ZN([Guest Investment Amount])+ZN([Namita Investment Amount])+ZN([Peyush Investment Amount])+ZN([Ritesh Investment Amount])+ZN([Vineeta Investment Amount])' />
            </column>
            <column datatype='real' name='[Guest Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Namita Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Peyush Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ritesh Investment Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vineeta Investment Amount]' role='measure' type='quantitative' />
            <column-instance column='[Aman Investment Amount]' derivation='Sum' name='[sum:Aman Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amit Investment Amount]' derivation='Sum' name='[sum:Amit Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anupam Investment Amount]' derivation='Sum' name='[sum:Anupam Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0226233424883712]' derivation='Sum' name='[sum:Calculation_0226233424883712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Investment Amount]' derivation='Sum' name='[sum:Guest Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Namita Investment Amount]' derivation='Sum' name='[sum:Namita Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peyush Investment Amount]' derivation='Sum' name='[sum:Peyush Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ritesh Investment Amount]' derivation='Sum' name='[sum:Ritesh Investment Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vineeta Investment Amount]' derivation='Sum' name='[sum:Vineeta Investment Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv87w21anirte0zppmaq1tsbl99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Aman Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Namita Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Guest Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Anupam Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Peyush Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Vineeta Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Ritesh Investment Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Amit Investment Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nv87w21anirte0zppmaq1tsbl99].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Calculation_0226233424883712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Aman Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Namita Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Guest Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Anupam Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Peyush Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Vineeta Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Ritesh Investment Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Amit Investment Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nv87w21anirte0zppmaq1tsbl99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[:Measure Names]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Diversity in Pitches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='integer' name='[Female Presenters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male Presenters]' role='measure' type='quantitative' />
            <column caption='Other Presenters' datatype='integer' name='[Transgender Presenters]' role='measure' type='quantitative' />
            <column-instance column='[Female Presenters]' derivation='Sum' name='[sum:Female Presenters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Presenters]' derivation='Sum' name='[sum:Male Presenters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transgender Presenters]' derivation='Sum' name='[sum:Transgender Presenters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv87w21anirte0zppmaq1tsbl99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Female Presenters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Male Presenters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Transgender Presenters:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nv87w21anirte0zppmaq1tsbl99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[Multiple Values]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which regions Produce more startups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='string' name='[Pitchers City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Pitchers State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pitchers City]' derivation='None' name='[none:Pitchers City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitchers State]' derivation='None' name='[none:Pitchers State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv87w21anirte0zppmaq1tsbl99].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nv87w21anirte0zppmaq1tsbl99].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1nv87w21anirte0zppmaq1tsbl99].[Latitude (generated)]</column>
            <column>[federated.1nv87w21anirte0zppmaq1tsbl99].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Pitchers State:nk]' />
              <lod column='[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Pitchers City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[Latitude (generated)]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does investments increases over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Episode Number]' role='dimension' type='ordinal' />
            <column-instance column='[Episode Number]' derivation='None' name='[none:Episode Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accepted Offer]' derivation='Sum' name='[sum:Accepted Offer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Accepted Offer:qk]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Episode Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Funding Success Rate by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column caption='Funded Pitches(in%)' datatype='real' name='[Calculation_0607489439207425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Accepted Offer])/COUNT([Pitch Number]))*100' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pitch Number]' role='dimension' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0607489439207425]' derivation='User' name='[usr:Calculation_0607489439207425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Industry:nk]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[usr:Calculation_0607489439207425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ask Amount vs Deal Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='real' name='[Original Ask Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='None' name='[none:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original Ask Amount]' derivation='Sum' name='[sum:Original Ask Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Sum' name='[sum:Total Deal Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Total Deal Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Total Deal Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Total Deal Amount:qk]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Original Ask Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does experience and Age matters during Deals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='string' name='[Pitchers Average Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Deal Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Deal Amount]' derivation='Avg' name='[avg:Total Deal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitchers Average Age]' derivation='None' name='[none:Pitchers Average Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Pitchers Average Age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv87w21anirte0zppmaq1tsbl99].[avg:Total Deal Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[avg:Total Deal Amount:qk]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Pitchers Average Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does Higher Revenue affects Funding Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shark Tank India' name='federated.1nv87w21anirte0zppmaq1tsbl99' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv87w21anirte0zppmaq1tsbl99'>
            <column datatype='integer' name='[Accepted Offer]' role='measure' type='quantitative' />
            <column caption='Revenue Category' datatype='string' name='[Calculation_0607489438355456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Yearly Revenue] &lt;= 10 THEN &quot;0-10 Lakhs&quot;&#13;&#10;ELSEIF [Yearly Revenue] &lt;= 50 THEN &quot;10-50 Lakhs&quot;&#13;&#10;ELSEIF [Yearly Revenue] &lt;= 100 THEN &quot;50-100 Lakhs&quot;&#13;&#10;ELSE &quot;100+ Lakhs&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yearly Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Startup Name]' derivation='Count' name='[cnt:Startup Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0607489438355456]' derivation='None' name='[none:Calculation_0607489438355456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepted Offer]' derivation='Sum' name='[sum:Accepted Offer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Calculation_0607489438355456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv87w21anirte0zppmaq1tsbl99].[cnt:Startup Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Accepted Offer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv87w21anirte0zppmaq1tsbl99].[cnt:Startup Name:qk]</rows>
        <cols>[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Calculation_0607489438355456:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Shark Tank: Investment &amp; Startups Insight Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='14' param='vert' type-v2='layout-flow' w='98896' x='552' y='998'>
            <zone h='5487' id='15' type-v2='title' w='98896' x='552' y='998'>
            </zone>
            <zone h='92517' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='6485'>
              <zone h='92517' id='5' type-v2='layout-basic' w='87862' x='552' y='6485'>
                <zone h='46257' id='3' name='Sheet 1' w='43931' x='552' y='6485'>
                </zone>
                <zone h='46260' id='9' name='Sheet 2' w='25380' x='63034' y='52742'>
                </zone>
                <zone h='46260' id='10' name='Sheet 3' w='20758' x='42276' y='52742'>
                </zone>
                <zone h='46257' id='11' name='Sheet 4' w='43931' x='44483' y='6485'>
                </zone>
                <zone h='46260' id='12' name='Sheet 5' w='41724' x='552' y='52742'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92517' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='6485'>
                <zone h='9103' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Accepted Offer:qk]' type-v2='color' w='11034' x='88414' y='6485'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Shark Tank India: What Drives Funding Success</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='16' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='6751' id='17' type-v2='title' w='99024' x='488' y='1019'>
            </zone>
            <zone h='91211' id='10' param='horz' type-v2='layout-flow' w='99024' x='488' y='7770'>
              <zone h='91211' id='8' type-v2='layout-basic' w='89274' x='488' y='7770'>
                <zone h='45605' id='3' name='Sheet 6' w='64594' x='488' y='7770'>
                </zone>
                <zone h='45606' id='5' name='Sheet 7' w='44546' x='45216' y='53375'>
                </zone>
                <zone h='45606' id='6' name='Sheet 8' w='19011' x='488' y='53375'>
                </zone>
                <zone h='45606' id='7' name='Sheet 9' w='25717' x='19499' y='53375'>
                </zone>
                <zone h='45605' id='12' name='Sheet 10' w='24680' x='65082' y='7770'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91211' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='7770'>
                <zone h='9299' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Accepted Offer:qk]' type-v2='color' w='9750' x='89762' y='7770'>
                </zone>
                <zone h='9172' id='13' name='Sheet 10' pane-specification-id='0' param='[federated.1nv87w21anirte0zppmaq1tsbl99].[none:Has Patents:nk]' type-v2='color' w='9750' x='89762' y='17069'>
                </zone>
                <zone h='6497' id='14' name='Sheet 10' pane-specification-id='0' param='[federated.1nv87w21anirte0zppmaq1tsbl99].[sum:Accepted Offer:qk]' type-v2='size' w='9750' x='89762' y='26241'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
